// create index (body is optional)
{
    "operation": "create-index",
    "index": "mytest",
    "body": {
        "settings": {
            "index.mapping.total_fields.limit": 4000,
            "number_of_shards": 5,
            "number_of_replicas": 1
        },
        "mappings": {
            "properties": {
                "x": {
                    "type": "long"
                },
                "y": {
                    "type": "long"
                },
                "z": {
                    "type": "long"
                },
                "p": {
                    "type": "long"
                },
                "q": {
                    "type": "long"
                }
            }
        }
    }
}

// get, put  mapping/settings
// get-mapping | get-settings | put-mapping | put-settings
{
    "operation": "get-mapping",
    "index": "mytest"
}
// put-settings
{
    "operation": "put-settings",
    "index": "mytest",
    "body": {
        "index": {
            "number_of_replicas": 1
        }
    }
}

// insert or update entire record
{
    "operation": "insert",
    "index": "mytest",
    "id": 123456,
    "body": {
        "y": 123456,
        "q": 2000,
        "x": 3000,
        "z": 3,
        "p": 9000
    }
}

// update
{
    "operation": "update",
    "index": "mytest",
    "id": 123456,
    "body": {
        "doc": {
            "y": 123456,
            "q": 200,
            "x": 300,
            "z": 3,
            "p": 900
        }
    }
}

// delete
{
    "operation": "delete",
    "index": "mytest",
    "id": 123456
}

// search index
{
    "operation": "search",
    "index": "mytest",
    "from": 0,
    "size": 10,
    "body": {
        "query": {
            "match_all": {}
        }
    }
}

{
    "operation": "search",
    "index": "mytest",
    "from": 0,
    "size": 10,
    "body": {
        "query": {
            "bool": {
                "filter": [
                    {
                        "term": {
                            "y": 123456
                        }
                    }
                ]
            }
        }
    }
}